-- NEVERLOSE UI LIBRARY (FIXED)d

local Library = {}
Library.__index = Library

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- THEME
Library.Themes = {
    Red = Color3.fromRGB(255,80,80),
    Blue = Color3.fromRGB(80,140,255),
    Green = Color3.fromRGB(80,255,140),
    Yellow = Color3.fromRGB(255,220,80)
}

Library.Accent = Library.Themes.Red
Library.AccentObjects = {}

function Library:RegisterAccent(obj, prop)
    table.insert(self.AccentObjects, {obj = obj, prop = prop})
    obj[prop] = self.Accent
end

function Library:SetTheme(color)
    self.Accent = color
    for _,v in ipairs(self.AccentObjects) do
        if v.obj and v.obj.Parent then
            v.obj[v.prop] = color
        end
    end
end

-- WINDOW
function Library:CreateWindow(title)
    local Window = {}

    -- GUI
    local Gui = Instance.new("ScreenGui")
    Gui.Name = "NeverloseUILibrary"
    Gui.ResetOnSpawn = false
    Gui.Parent = PlayerGui

    -- MAIN
    local Main = Instance.new("Frame")
    Main.Size = UDim2.new(0,780,0,460)
    Main.Position = UDim2.new(0.5,-390,0.5,-230)
    Main.BackgroundColor3 = Color3.fromRGB(14,14,16)
    Main.BorderSizePixel = 0
    Main.Parent = Gui
    Instance.new("UICorner",Main).CornerRadius = UDim.new(0,10)

    -- HEADER
    local Header = Instance.new("Frame")
    Header.Size = UDim2.new(1,0,0,48)
    Header.BackgroundColor3 = Color3.fromRGB(18,18,21)
    Header.BorderSizePixel = 0
    Header.Parent = Main
    Instance.new("UICorner",Header).CornerRadius = UDim.new(0,10)

    -- TITLE
    local Title = Instance.new("TextLabel")
    Title.Text = title or "NEVERLOSE PRIVATE UI"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.BackgroundTransparency = 1
    Title.Position = UDim2.new(0,16,0,0)
    Title.Size = UDim2.new(1,-80,1,0)
    Title.Parent = Header
    self:RegisterAccent(Title,"TextColor3")

    -- PFP (FIXED)
    local PFP = Instance.new("ImageLabel")
    PFP.Size = UDim2.new(0,32,0,32)
    PFP.Position = UDim2.new(1,-44,0.5,-16)
    PFP.BackgroundTransparency = 1
    PFP.Image = "rbxthumb://type=AvatarHeadShot&id="..Player.UserId.."&w=420&h=420"
    PFP.Parent = Header
    Instance.new("UICorner",PFP).CornerRadius = UDim.new(1,0)

    -- DRAG
    local dragging, dragStart, startPos
    Header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = Main.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            Main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    -- SIDEBAR
    local Sidebar = Instance.new("Frame")
    Sidebar.Size = UDim2.new(0,160,1,-48)
    Sidebar.Position = UDim2.new(0,0,0,48)
    Sidebar.BackgroundColor3 = Color3.fromRGB(12,12,14)
    Sidebar.BorderSizePixel = 0
    Sidebar.Parent = Main

    local SideLayout = Instance.new("UIListLayout",Sidebar)
    SideLayout.Padding = UDim.new(0,8)
    SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local SidePad = Instance.new("UIPadding",Sidebar)
    SidePad.PaddingTop = UDim.new(0,14)

    -- PAGES
    local Pages = Instance.new("Folder",Main)

    function Window:CreateTab(name)
        local Tab = {}

        local Page = Instance.new("ScrollingFrame")
        Page.Size = UDim2.new(1,-180,1,-70)
        Page.Position = UDim2.new(0,170,0,60)
        Page.ScrollBarThickness = 3
        Page.Visible = false
        Page.BackgroundTransparency = 1
        Page.Parent = Pages

        local Layout = Instance.new("UIListLayout",Page)
        Layout.Padding = UDim.new(0,14)
        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y + 20)
        end)

        local Btn = Instance.new("TextButton")
        Btn.Size = UDim2.new(0.9,0,0,38)
        Btn.Text = name
        Btn.Font = Enum.Font.GothamBold
        Btn.TextSize = 14
        Btn.TextColor3 = Color3.new(1,1,1)
        Btn.BackgroundColor3 = Color3.fromRGB(20,20,24)
        Btn.AutoButtonColor = false
        Btn.Parent = Sidebar
        Instance.new("UICorner",Btn).CornerRadius = UDim.new(0,6)

        Btn.MouseButton1Click:Connect(function()
            for _,v in pairs(Pages:GetChildren()) do
                v.Visible = false
            end
            Page.Visible = true
        end)

        function Tab:CreateSection(title)
            local Section = {}

            local Box = Instance.new("Frame")
            Box.Size = UDim2.new(1,-10,0,40)
            Box.BackgroundColor3 = Color3.fromRGB(18,18,22)
            Box.Parent = Page
            Instance.new("UICorner",Box).CornerRadius = UDim.new(0,8)

            local Label = Instance.new("TextLabel")
            Label.Text = title
            Label.Font = Enum.Font.GothamBold
            Label.TextSize = 14
            Label.BackgroundTransparency = 1
            Label.Position = UDim2.new(0,12,0,8)
            Label.Size = UDim2.new(1,-24,0,20)
            Label.Parent = Box
            Library:RegisterAccent(Label,"TextColor3")

            local Holder = Instance.new("Frame")
            Holder.Position = UDim2.new(0,0,0,36)
            Holder.BackgroundTransparency = 1
            Holder.Parent = Box

            local HL = Instance.new("UIListLayout",Holder)
            HL.Padding = UDim.new(0,10)
            HL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                Holder.Size = UDim2.new(1,0,0,HL.AbsoluteContentSize.Y)
                Box.Size = UDim2.new(1,-10,0,HL.AbsoluteContentSize.Y + 46)
            end)

            function Section:AddToggle(text, default, callback)
                local State = default or false

                local Btn = Instance.new("TextButton")
                Btn.Size = UDim2.new(1,-20,0,32)
                Btn.BackgroundColor3 = Color3.fromRGB(22,22,26)
                Btn.Text = ""
                Btn.AutoButtonColor = false
                Btn.Parent = Holder
                Instance.new("UICorner",Btn).CornerRadius = UDim.new(0,6)

                local Txt = Instance.new("TextLabel")
                Txt.Text = text
                Txt.Font = Enum.Font.GothamBold
                Txt.TextSize = 13
                Txt.TextColor3 = Color3.new(1,1,1)
                Txt.BackgroundTransparency = 1
                Txt.TextXAlignment = Enum.TextXAlignment.Left
                Txt.Position = UDim2.new(0,10,0,0)
                Txt.Size = UDim2.new(1,-60,1,0)
                Txt.Parent = Btn

                local Box = Instance.new("Frame")
                Box.Size = UDim2.new(0,20,0,20)
                Box.Position = UDim2.new(1,-30,0.5,-10)
                Box.Parent = Btn
                Instance.new("UICorner",Box).CornerRadius = UDim.new(0,4)
                Library:RegisterAccent(Box,"BackgroundColor3")

                local function Set(v)
                    State = v
                    Box.BackgroundColor3 = State and Library.Accent or Color3.fromRGB(35,35,40)
                    if callback then callback(State) end
                end

                Btn.MouseButton1Click:Connect(function()
                    Set(not State)
                end)

                Set(State)
                return Set
            end

            return Section
        end

        return Tab
    end

    return Window
end

return Library
