local NeverloseLibrary = {}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

function NeverloseLibrary.CreateWindow()
    -- Main UI
    local Neverlose = Instance.new("ScreenGui")
    Neverlose.Name = "Neverlose_V4"
    Neverlose.ResetOnSpawn = false
    Neverlose.Parent = LocalPlayer:WaitForChild("PlayerGui")

    -- Main Frame
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 650, 0, 400)
    MainFrame.Position = UDim2.new(0.5, -325, 0.5, -200)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = Neverlose
    local MainCorner = Instance.new("UICorner", MainFrame)
    MainCorner.CornerRadius = UDim.new(0, 8)

    -- Sidebar
    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 160, 1, 0)
    SideBar.BackgroundColor3 = Color3.fromRGB(10, 10, 14)
    SideBar.BorderSizePixel = 0
    SideBar.Parent = MainFrame
    local SideCorner = Instance.new("UICorner", SideBar)
    SideCorner.CornerRadius = UDim.new(0, 8)

    -- Title in Sidebar
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, 0, 0, 50)
    TitleLabel.Position = UDim2.new(0, 0, 0, 10)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = "NEVERLOSE"
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 18
    TitleLabel.Parent = SideBar

    local SubTitle = Instance.new("TextLabel")
    SubTitle.Size = UDim2.new(1, 0, 0, 20)
    SubTitle.Position = UDim2.new(0, 0, 0, 35)
    SubTitle.BackgroundTransparency = 1
    SubTitle.Text = "<font color='rgb(0, 170, 255)'>V4</font>"
    SubTitle.RichText = true
    SubTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    SubTitle.Font = Enum.Font.GothamBold
    SubTitle.TextSize = 14
    SubTitle.Parent = SideBar

    -- User Profile (PFP Area)
    local PfpFrame = Instance.new("Frame")
    PfpFrame.Size = UDim2.new(0, 40, 0, 40)
    PfpFrame.Position = UDim2.new(0.5, -20, 0, 70)
    PfpFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    PfpFrame.Parent = SideBar
    local PfpCorner = Instance.new("UICorner", PfpFrame)
    PfpCorner.CornerRadius = UDim.new(1, 0)

    local PfpLabel = Instance.new("ImageLabel")
    PfpLabel.Size = UDim2.new(1, -4, 1, -4)
    PfpLabel.Position = UDim2.new(0, 2, 0, 2)
    PfpLabel.BackgroundTransparency = 1
    PfpLabel.Image = "rbxthumb://type=AvatarHeadShot&id=" .. LocalPlayer.UserId .. "&w=150&h=150"
    PfpLabel.Parent = PfpFrame
    local PfpImageCorner = Instance.new("UICorner", PfpLabel)
    PfpImageCorner.CornerRadius = UDim.new(1, 0)

    local UserText = Instance.new("TextLabel")
    UserText.Size = UDim2.new(1, 0, 0, 20)
    UserText.Position = UDim2.new(0, 0, 0, 115)
    UserText.BackgroundTransparency = 1
    UserText.Text = LocalPlayer.Name
    UserText.TextColor3 = Color3.fromRGB(200, 200, 200)
    UserText.Font = Enum.Font.GothamBold
    UserText.TextSize = 12
    UserText.TextTruncate = Enum.TextTruncate.AtEnd
    UserText.Parent = SideBar

    -- Tab List Container
    local TabList = Instance.new("Frame")
    TabList.Size = UDim2.new(1, 0, 1, -150)
    TabList.Position = UDim2.new(0, 0, 0, 140)
    TabList.BackgroundTransparency = 1
    TabList.Parent = SideBar

    local TabLayout = Instance.new("UIListLayout", TabList)
    TabLayout.Padding = UDim.new(0, 5)
    TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    -- Content Area
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Size = UDim2.new(1, -170, 1, -20)
    ContentContainer.Position = UDim2.new(0, 165, 0, 10)
    ContentContainer.BackgroundTransparency = 1
    ContentContainer.Parent = MainFrame

    -- DRAG FRAME (Fix: Transparent frame over the top to drag easily)
    local DragFrame = Instance.new("Frame")
    DragFrame.Size = UDim2.new(1, 0, 0, 30) -- Top bar height
    DragFrame.Position = UDim2.new(0, 0, 0, 0)
    DragFrame.BackgroundTransparency = 1
    DragFrame.Active = true -- Capture input
    DragFrame.Parent = MainFrame
    -- Note: ZIndex ensures it's above other elements, but let's put it inside MainFrame first.
    -- To ensure it doesn't block buttons, we make it small (top bar).
    -- BUT, a better way is making the Sidebar draggable entirely, let's do Sidebar + TopBar logic.
    -- Actually, let's just make DragFrame cover the Sidebar AND a top bar.
    
    -- Better Drag Logic: Connect to Sidebar and Top Area
    local Dragging = false
    local DragStart, StartPos

    local function InputHandler(Input)
        if Input.UserInputType == Enum.UserInputType.MouseButton1 then
            Dragging = true
            DragStart = Input.Position
            StartPos = MainFrame.Position
        end
    end

    local function MoveHandler(Input)
        if Dragging and Input.UserInputType == Enum.UserInputType.MouseMovement then
            local Delta = Input.Position - DragStart
            MainFrame.Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X, StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y)
        end
    end

    local function EndHandler(Input)
        if Input.UserInputType == Enum.UserInputType.MouseButton1 then
            Dragging = false
        end
    end
    
    -- Connect Drag to Sidebar
    SideBar.InputBegan:Connect(InputHandler)
    -- Connect Drag to a Top Bar area if you want, but Sidebar is safest.
    
    UserInputService.InputChanged:Connect(MoveHandler)
    UserInputService.InputEnded:Connect(EndHandler)

    local AllTabs = {}

    -- Library Functions
    local function CreateTab(Name)
        local TabButton = Instance.new("TextButton")
        TabButton.Size = UDim2.new(0.9, 0, 0, 35)
        TabButton.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        TabButton.Text = Name
        TabButton.TextColor3 = Color3.fromRGB(200, 200, 200)
        TabButton.Font = Enum.Font.GothamBold
        TabButton.TextSize = 14
        TabButton.AutoButtonColor = false
        TabButton.Parent = TabList
        local BtnCorner = Instance.new("UICorner", TabButton)
        BtnCorner.CornerRadius = UDim.new(0, 6)

        local ContentFrame = Instance.new("ScrollingFrame")
        ContentFrame.Size = UDim2.new(1, 0, 1, 0)
        ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
        ContentFrame.ScrollBarThickness = 4
        ContentFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
        ContentFrame.Visible = false
        ContentFrame.Parent = ContentContainer
        local ContentCorner = Instance.new("UICorner", ContentFrame)
        ContentCorner.CornerRadius = UDim.new(0, 6)

        local Padding = Instance.new("UIPadding", ContentFrame)
        Padding.PaddingTop = UDim.new(0, 10)
        Padding.PaddingLeft = UDim.new(0, 10)

        local Layout = Instance.new("UIListLayout", ContentFrame)
        Layout.Padding = UDim.new(0, 8)
        Layout.SortOrder = Enum.SortOrder.LayoutOrder

        -- Auto canvas size
        ContentFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y

        TabButton.MouseButton1Click:Connect(function()
            for _, v in pairs(AllTabs) do
                v.Frame.Visible = false
                v.Button.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
            end
            ContentFrame.Visible = true
            TabButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        end)

        table.insert(AllTabs, {Button = TabButton, Frame = ContentFrame})
        return ContentFrame
    end

    local function CreateToggle(Name, Parent, Callback)
        local ToggleFrame = Instance.new("Frame")
        ToggleFrame.Size = UDim2.new(0, 280, 0, 30)
        ToggleFrame.BackgroundTransparency = 1
        ToggleFrame.Parent = Parent

        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(1, -40, 1, 0)
        Label.BackgroundTransparency = 1
        Label.Text = Name
        Label.TextColor3 = Color3.fromRGB(255, 255, 255)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = ToggleFrame

        local CheckFrame = Instance.new("Frame")
        CheckFrame.Size = UDim2.new(0, 24, 0, 24)
        CheckFrame.Position = UDim2.new(1, -28, 0.5, -12)
        CheckFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
        CheckFrame.Parent = ToggleFrame
        local CheckCorner = Instance.new("UICorner", CheckFrame)
        CheckCorner.CornerRadius = UDim.new(0, 4)

        local Toggled = false
        ToggleFrame.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                Toggled = not Toggled
                TweenService:Create(CheckFrame, TweenInfo.new(0.2), {
                    BackgroundColor3 = Toggled and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(40, 40, 45)
                }):Play()
                Callback(Toggled)
            end
        end)
    end

    local function CreateSlider(Name, Min, Max, Default, Parent, Callback)
        local SliderFrame = Instance.new("Frame")
        SliderFrame.Size = UDim2.new(0, 280, 0, 50)
        SliderFrame.BackgroundTransparency = 1
        SliderFrame.Parent = Parent

        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(1, 0, 0, 20)
        Label.BackgroundTransparency = 1
        Label.Text = Name .. ": " .. Default
        Label.TextColor3 = Color3.fromRGB(255, 255, 255)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = SliderFrame

        local BackBar = Instance.new("Frame")
        BackBar.Size = UDim2.new(1, 0, 0, 6)
        BackBar.Position = UDim2.new(0, 0, 0, 30)
        BackBar.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
        BackBar.Parent = SliderFrame
        local BarCorner = Instance.new("UICorner", BackBar)
        BarCorner.CornerRadius = UDim.new(1, 0)

        local FillBar = Instance.new("Frame")
        FillBar.Size = UDim2.new((Default - Min) / (Max - Min), 0, 1, 0)
        FillBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        FillBar.Parent = BackBar
        local FillCorner = Instance.new("UICorner", FillBar)
        FillCorner.CornerRadius = UDim.new(1, 0)

        local Sliding = false

        local function Update(Value)
            local Percent = math.clamp((Value - Min) / (Max - Min), 0, 1)
            FillBar.Size = UDim2.new(Percent, 0, 1, 0)
            Label.Text = Name .. ": " .. math.floor(Value)
            Callback(math.floor(Value))
        end

        BackBar.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                Sliding = true
                local MouseX = UserInputService:GetMouseLocation().X
                local BarX = BackBar.AbsolutePosition.X
                local BarWidth = BackBar.AbsoluteSize.X
                local RelX = math.clamp(MouseX - BarX, 0, BarWidth)
                local Val = Min + (RelX / BarWidth) * (Max - Min)
                Update(Val)
            end
        end)

        UserInputService.InputChanged:Connect(function(Input)
            if Sliding and Input.UserInputType == Enum.UserInputType.MouseMovement then
                local MouseX = UserInputService:GetMouseLocation().X
                local BarX = BackBar.AbsolutePosition.X
                local BarWidth = BackBar.AbsoluteSize.X
                local RelX = math.clamp(MouseX - BarX, 0, BarWidth)
                local Val = Min + (RelX / BarWidth) * (Max - Min)
                Update(Val)
            end
        end)

        UserInputService.InputEnded:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                Sliding = false
            end
        end)
    end

    local function CreateDropdown(Name, List, Parent, Callback)
        local DropFrame = Instance.new("Frame")
        DropFrame.Size = UDim2.new(0, 280, 0, 30)
        DropFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
        DropFrame.Parent = Parent
        local DropCorner = Instance.new("UICorner", DropFrame)
        DropCorner.CornerRadius = UDim.new(0, 6)

        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(1, -20, 1, 0)
        Label.Position = UDim2.new(0, 10, 0, 0)
        Label.BackgroundTransparency = 1
        Label.Text = Name .. ": " .. List[1]
        Label.TextColor3 = Color3.fromRGB(255, 255, 255)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = DropFrame

        local Index = 1
        DropFrame.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                Index = Index + 1
                if Index > #List then Index = 1 end
                Label.Text = Name .. ": " .. List[Index]
                Callback(List[Index])
            end
        end)
    end

    -- Toggle UI Visibility
    UserInputService.InputBegan:Connect(function(Input, GPE)
        if not GPE and Input.KeyCode == Enum.KeyCode.RightControl then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)

    -- Select First Tab automatically
    -- We defer this slightly to ensure tabs are created first
    task.defer(function()
        if #AllTabs > 0 then
            AllTabs[1].Frame.Visible = true
            AllTabs[1].Button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        end
    end)

    return {
        CreateTab = CreateTab,
        CreateToggle = CreateToggle,
        CreateSlider = CreateSlider,
        CreateDropdown = CreateDropdown
    }
end

return NeverloseLibrary
