local NeverloseLibrary = {} -- LOL

-- Services
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

function NeverloseLibrary.CreateWindow()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Neverlose_Pro"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = PlayerGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 750, 0, 420)
    MainFrame.Position = UDim2.new(0.5, -375, 0.5, -210)
    MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

    -- Sidebar
    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 140, 1, 0)
    SideBar.BackgroundColor3 = Color3.fromRGB(7, 7, 9)
    SideBar.BorderSizePixel = 0
    SideBar.Parent = MainFrame
    Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 8)

    local TabList = Instance.new("UIListLayout", SideBar)
    TabList.Padding = UDim.new(0, 10)
    TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local Padding = Instance.new("UIPadding", SideBar)
    Padding.PaddingTop = UDim.new(0, 25)

    -- Title
    local Title = Instance.new("TextLabel")
    Title.Text = "NEVERLOSE <font color='#00AAFF'>V4</font>"
    Title.RichText = true
    Title.Size = UDim2.new(0, 250, 0, 40)
    Title.Position = UDim2.new(0, 160, 0, 15)
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.new(1, 1, 1)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 24
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = MainFrame

    -- Content
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Name = "ContentContainer"
    ContentContainer.Size = UDim2.new(1, -180, 1, -80)
    ContentContainer.Position = UDim2.new(0, 160, 0, 70)
    ContentContainer.BackgroundTransparency = 1
    ContentContainer.Parent = MainFrame

    local Tabs = {}

    local function CreateTab(name)
        local TabBtn = Instance.new("TextButton")
        TabBtn.Size = UDim2.new(0.85, 0, 0, 40)
        TabBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        TabBtn.Text = name
        TabBtn.TextColor3 = Color3.new(1, 1, 1)
        TabBtn.Font = Enum.Font.GothamBold
        TabBtn.TextSize = 14
        TabBtn.AutoButtonColor = false
        TabBtn.Parent = SideBar
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

        local Content = Instance.new("ScrollingFrame")
        Content.Name = name .. "Content"
        Content.Size = UDim2.new(1, 0, 1, 0)
        Content.CanvasSize = UDim2.new(0, 0, 0, 600)
        Content.ScrollBarThickness = 2
        Content.BackgroundTransparency = 1
        Content.Visible = false
        Content.Parent = ContentContainer

        local ContentLayout = Instance.new("UIListLayout", Content)
        ContentLayout.Padding = UDim.new(0, 20)

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Tabs) do
                v.Frame.Visible = false
                v.Btn.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
            end
            Content.Visible = true
            TabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
        end)

        table.insert(Tabs, {Btn = TabBtn, Frame = Content})
        return Content
    end

    local function CreateToggle(name, parent, callback)
        local Button = Instance.new("TextButton")
        Button.Size = UDim2.new(0, 300, 0, 30)
        Button.BackgroundTransparency = 1
        Button.Text = ""
        Button.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Text = name
        Label.Size = UDim2.new(1, -50, 1, 0)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1, 1, 1)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = Button

        local Box = Instance.new("Frame")
        Box.Size = UDim2.new(0, 22, 0, 22)
        Box.Position = UDim2.new(1, -30, 0.5, -11)
        Box.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
        Box.Parent = Button
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 5)

        local enabled = false
        Button.MouseButton1Click:Connect(function()
            enabled = not enabled
            TweenService:Create(Box, TweenInfo.new(0.15), {
                BackgroundColor3 = enabled and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(30, 30, 35)
            }):Play()
            callback(enabled)
        end)
    end

    local function CreateSlider(name, min, max, default, parent, callback)
        local Frame = Instance.new("Frame")
        Frame.Size = UDim2.new(0, 300, 0, 55)
        Frame.BackgroundTransparency = 1
        Frame.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Text = name .. ": " .. default
        Label.Size = UDim2.new(1, 0, 0, 20)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1, 1, 1)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 13
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = Frame

        local Back = Instance.new("Frame")
        Back.Size = UDim2.new(1, 0, 0, 6)
        Back.Position = UDim2.new(0, 0, 0, 35)
        Back.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
        Back.BorderSizePixel = 0
        Back.Parent = Frame
        Instance.new("UICorner", Back)

        local Fill = Instance.new("Frame")
        Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
        Fill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        Fill.BorderSizePixel = 0
        Fill.Parent = Back
        Instance.new("UICorner", Fill)

        local sliding = false

        local function update()
            local mouseX = UIS:GetMouseLocation().X
            local posX = Back.AbsolutePosition.X
            local sizeX = Back.AbsoluteSize.X
            local pct = math.clamp((mouseX - posX) / sizeX, 0, 1)

            Fill.Size = UDim2.new(pct, 0, 1, 0)

            local value = min + (max - min) * pct
            value = math.floor(value * 100) / 100

            Label.Text = name .. ": " .. value
            callback(value)
        end

        Back.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                sliding = true
                update()
            end
        end)

        UIS.InputChanged:Connect(function(i)
            if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
                update()
            end
        end)

        UIS.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                sliding = false
            end
        end)
    end

    local function CreateDropdown(name, list, parent, callback)
        local Frame = Instance.new("Frame")
        Frame.Size = UDim2.new(0, 300, 0, 30)
        Frame.BackgroundTransparency = 1
        Frame.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Text = name .. ": " .. list[1]
        Label.Size = UDim2.new(1, 0, 1, 0)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1, 1, 1)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = Frame
        
        -- Simple logic to cycle through options for a compact UI
        local currentIndex = 1
        Frame.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                currentIndex = currentIndex + 1
                if currentIndex > #list then currentIndex = 1 end
                Label.Text = name .. ": " .. list[currentIndex]
                callback(list[currentIndex])
            end
        end)
    end

    -- Drag
    local dragging, dragStart, startPos
    MainFrame.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = MainFrame.Position
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UIS.InputBegan:Connect(function(i, gpe)
        if not gpe and i.KeyCode == Enum.KeyCode.RightControl then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)

    -- Select first tab automatically
    if Tabs[1] then
        Tabs[1].Frame.Visible = true
        Tabs[1].Btn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    end

    return {
        CreateTab = CreateTab,
        CreateToggle = CreateToggle,
        CreateSlider = CreateSlider,
        CreateDropdown = CreateDropdown
    }
end

return NeverloseLibrary
