local NeverloseLibrary = {}

-- Services
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

function NeverloseLibrary.CreateWindow()
    -- Main UI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Neverlose_Pro"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = PlayerGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 750, 0, 420)
    MainFrame.Position = UDim2.new(0.5, -375, 0.5, -210)
    MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

    -- Sidebar
    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 140, 1, 0)
    SideBar.BackgroundColor3 = Color3.fromRGB(7, 7, 9)
    SideBar.BorderSizePixel = 0
    SideBar.Parent = MainFrame
    Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 8)

    local TabList = Instance.new("UIListLayout", SideBar)
    TabList.Padding = UDim.new(0, 10)
    TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local Padding = Instance.new("UIPadding", SideBar)
    Padding.PaddingTop = UDim.new(0, 25)

    -- Title
    local Title = Instance.new("TextLabel")
    Title.Text = "NEVERLOSE <font color='#00AAFF'>V4</font>"
    Title.RichText = true
    Title.Size = UDim2.new(0, 250, 0, 40)
    Title.Position = UDim2.new(0, 160, 0, 15)
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.new(1,1,1)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 24
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = MainFrame

    -- Content Container
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Name = "ContentContainer"
    ContentContainer.Size = UDim2.new(1, -180, 1, -80)
    ContentContainer.Position = UDim2.new(0, 160, 0, 70)
    ContentContainer.BackgroundTransparency = 1
    ContentContainer.Parent = MainFrame

    local TabContents = {} -- Store tab frames

    -----------------------------------------------------------
    -- TAB FUNCTION
    -----------------------------------------------------------
    local function CreateTab(name)
        local TabButton = Instance.new("TextButton")
        TabButton.Size = UDim2.new(0.85, 0, 0, 40)
        TabButton.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        TabButton.Text = name
        TabButton.TextColor3 = Color3.new(1,1,1)
        TabButton.Font = Enum.Font.GothamBold
        TabButton.TextSize = 14
        TabButton.AutoButtonColor = false
        TabButton.Parent = SideBar
        Instance.new("UICorner", TabButton).CornerRadius = UDim.new(0, 6)

        -- Create the content frame for this tab
        local Content = Instance.new("ScrollingFrame")
        Content.Name = name .. "Content"
        Content.Size = UDim2.new(1, 0, 1, 0)
        Content.CanvasSize = UDim2.new(0, 0, 0, 600)
        Content.ScrollBarThickness = 2
        Content.BackgroundTransparency = 1
        Content.Visible = false -- Hidden by default
        Content.Parent = ContentContainer

        local ContentLayout = Instance.new("UIListLayout", Content)
        ContentLayout.Padding = UDim.new(0, 20)

        table.insert(TabContents, {Button = TabButton, Frame = Content})

        -- Switch tab logic
        TabButton.MouseButton1Click:Connect(function()
            for _, v in pairs(TabContents) do
                v.Frame.Visible = false
                v.Button.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
            end
            Content.Visible = true
            TabButton.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        end)

        -- Return the content frame so we can add elements to it
        return Content
    end

    -----------------------------------------------------------
    -- ELEMENT FUNCTIONS
    -----------------------------------------------------------
    
    -- Toggle
    local function CreateToggle(name, parent, callback)
        local Button = Instance.new("TextButton")
        Button.Size = UDim2.new(0, 300, 0, 30)
        Button.BackgroundTransparency = 1
        Button.Text = ""
        Button.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Text = name
        Label.Size = UDim2.new(1, -50, 1, 0)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1,1,1)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = Button

        local Box = Instance.new("Frame")
        Box.Size = UDim2.new(0, 22, 0, 22)
        Box.Position = UDim2.new(1, -30, 0.5, -11)
        Box.BackgroundColor3 = Color3.fromRGB(30,30,35)
        Box.Parent = Button
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 5)

        local enabled = false
        Button.MouseButton1Click:Connect(function()
            enabled = not enabled
            TweenService:Create(Box, TweenInfo.new(0.15), {
                BackgroundColor3 = enabled and Color3.fromRGB(0,170,255) or Color3.fromRGB(30,30,35)
            }):Play()
            callback(enabled)
        end)
    end

    -- Slider
    local function CreateSlider(name, min, max, default, parent, callback)
        local Frame = Instance.new("Frame")
        Frame.Size = UDim2.new(0, 300, 0, 55)
        Frame.BackgroundTransparency = 1
        Frame.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Text = name .. ": " .. default
        Label.Size = UDim2.new(1, 0, 0, 20)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1,1,1)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 13
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = Frame

        local Back = Instance.new("Frame")
        Back.Size = UDim2.new(1, 0, 0, 6)
        Back.Position = UDim2.new(0, 0, 0, 35)
        Back.BackgroundColor3 = Color3.fromRGB(30,30,35)
        Back.BorderSizePixel = 0
        Back.Parent = Frame
        Instance.new("UICorner", Back)

        local Fill = Instance.new("Frame")
        Fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
        Fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
        Fill.BorderSizePixel = 0
        Fill.Parent = Back
        Instance.new("UICorner", Fill)

        local sliding = false

        local function update()
            local mouseX = UIS:GetMouseLocation().X
            local posX = Back.AbsolutePosition.X
            local sizeX = Back.AbsoluteSize.X
            local pct = math.clamp((mouseX - posX) / sizeX, 0, 1)

            Fill.Size = UDim2.new(pct, 0, 1, 0)

            local value = min + (max - min) * pct
            value = math.floor(value * 100) / 100

            Label.Text = name .. ": " .. value
            callback(value)
        end

        Back.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                sliding = true
                update()
            end
        end)

        UIS.InputChanged:Connect(function(i)
            if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
                update()
            end
        end)

        UIS.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                sliding = false
            end
        end)
    end

    -- Button
    local function CreateButton(name, parent, callback)
        local Btn = Instance.new("TextButton")
        Btn.Size = UDim2.new(0, 300, 0, 35)
        Btn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        Btn.Text = name
        Btn.TextColor3 = Color3.new(1,1,1)
        Btn.Font = Enum.Font.GothamBold
        Btn.TextSize = 14
        Btn.AutoButtonColor = false
        Btn.Parent = parent
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

        Btn.MouseButton1Click:Connect(callback)
    end

    -- Label
    local function CreateLabel(text, parent)
        local Label = Instance.new("TextLabel")
        Label.Text = text
        Label.Size = UDim2.new(0, 300, 0, 20)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.fromRGB(200, 200, 200)
        Label.Font = Enum.Font.Gotham
        Label.TextSize = 13
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = parent
        return Label
    end

    -- Keybind
    local function CreateKeybind(name, defaultKey, parent, callback)
        local Frame = Instance.new("Frame")
        Frame.Size = UDim2.new(0, 300, 0, 30)
        Frame.BackgroundTransparency = 1
        Frame.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Text = name
        Label.Size = UDim2.new(1, -80, 1, 0)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1,1,1)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = Frame

        local KeyBox = Instance.new("TextButton")
        KeyBox.Size = UDim2.new(0, 60, 0, 25)
        KeyBox.Position = UDim2.new(1, -65, 0.5, -12)
        KeyBox.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        KeyBox.Text = defaultKey.Name or "..."
        KeyBox.TextColor3 = Color3.new(1,1,1)
        KeyBox.Font = Enum.Font.GothamBold
        KeyBox.TextSize = 12
        KeyBox.AutoButtonColor = false
        KeyBox.Parent = Frame
        Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0, 5)

        local waiting = false
        KeyBox.MouseButton1Click:Connect(function()
            if not waiting then
                waiting = true
                KeyBox.Text = "..."
            end
        end)

        UIS.InputBegan:Connect(function(i, gpe)
            if gpe then return end
            if waiting then
                waiting = false
                KeyBox.Text = i.KeyCode.Name
                callback(i.KeyCode)
            elseif i.KeyCode == defaultKey then
                callback(i.KeyCode)
            end
        end)
    end

    -----------------------------------------------------------
    -- BUILD UI
    -----------------------------------------------------------
    
    -- Create Tabs
    local HomeTab = CreateTab("Home")
    local SettingsTab = CreateTab("Settings")

    -- Select First Tab
    if TabContents[1] then
        TabContents[1].Frame.Visible = true
        TabContents[1].Button.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    end

    -- Drag UI
    local dragging, dragStart, startPos
    MainFrame.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = MainFrame.Position
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            MainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UIS.InputBegan:Connect(function(i, gpe)
        if not gpe and i.KeyCode == Enum.KeyCode.RightControl then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)

    -- Return objects to allow external usage if needed
    return {
        HomeTab = HomeTab,
        SettingsTab = SettingsTab,
        CreateToggle = CreateToggle,
        CreateSlider = CreateSlider,
        CreateButton = CreateButton,
        CreateLabel = CreateLabel,
        CreateKeybind = CreateKeybind
    }
end

return NeverloseLibrary
