local NeverloseLibrary = {}

-- Services
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

function NeverloseLibrary:Load()
    -- Config
    local Config = {
        Speed = 16,
        Jump = 50,
        Noclip = false,
        InfJump = false,
        Fly = false,
        FlySpeed = 50
    }

    -- Main UI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Neverlose_Pro"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = PlayerGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 750, 0, 420)
    MainFrame.Position = UDim2.new(0.5, -375, 0.5, -210)
    MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

    -- Sidebar
    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 140, 1, 0)
    SideBar.BackgroundColor3 = Color3.fromRGB(7, 7, 9)
    SideBar.BorderSizePixel = 0
    SideBar.Parent = MainFrame
    Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 8)

    local TabList = Instance.new("UIListLayout", SideBar)
    TabList.Padding = UDim.new(0, 10)
    TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local Padding = Instance.new("UIPadding", SideBar)
    Padding.PaddingTop = UDim.new(0, 25)

    -- Title
    local Title = Instance.new("TextLabel")
    Title.Text = "NEVERLOSE <font color='#00AAFF'>V4</font>"
    Title.RichText = true
    Title.Size = UDim2.new(0, 250, 0, 40)
    Title.Position = UDim2.new(0, 160, 0, 15)
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.new(1,1,1)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 24
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = MainFrame

    -- Content
    local Content = Instance.new("ScrollingFrame")
    Content.Size = UDim2.new(1, -180, 1, -80)
    Content.Position = UDim2.new(0, 160, 0, 70)
    Content.CanvasSize = UDim2.new(0, 0, 0, 600)
    Content.ScrollBarThickness = 2
    Content.BackgroundTransparency = 1
    Content.Parent = MainFrame

    local ContentLayout = Instance.new("UIListLayout", Content)
    ContentLayout.Padding = UDim.new(0, 20)

    -- UI Elements
    local function CreateTab(name)
        local Tab = Instance.new("TextButton")
        Tab.Size = UDim2.new(0.85, 0, 0, 40)
        Tab.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        Tab.Text = name
        Tab.TextColor3 = Color3.new(1,1,1)
        Tab.Font = Enum.Font.GothamBold
        Tab.TextSize = 14
        Tab.AutoButtonColor = false
        Tab.Parent = SideBar
        Instance.new("UICorner", Tab).CornerRadius = UDim.new(0, 6)
    end

    local function CreateToggle(name, callback)
        local Button = Instance.new("TextButton")
        Button.Size = UDim2.new(0, 300, 0, 30)
        Button.BackgroundTransparency = 1
        Button.Text = ""
        Button.Parent = Content

        local Label = Instance.new("TextLabel")
        Label.Text = name
        Label.Size = UDim2.new(1, -50, 1, 0)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1,1,1)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = Button

        local Box = Instance.new("Frame")
        Box.Size = UDim2.new(0, 22, 0, 22)
        Box.Position = UDim2.new(1, -30, 0.5, -11)
        Box.BackgroundColor3 = Color3.fromRGB(30,30,35)
        Box.Parent = Button
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 5)

        local enabled = false
        Button.MouseButton1Click:Connect(function()
            enabled = not enabled
            TweenService:Create(Box, TweenInfo.new(0.15), {
                BackgroundColor3 = enabled and Color3.fromRGB(0,170,255) or Color3.fromRGB(30,30,35)
            }):Play()
            callback(enabled)
        end)
    end

    -- Fixed Slider (Per-Slider Drag)
    local function CreateSlider(name, min, max, default, callback)
        local Frame = Instance.new("Frame")
        Frame.Size = UDim2.new(0, 300, 0, 55)
        Frame.BackgroundTransparency = 1
        Frame.Parent = Content

        local Label = Instance.new("TextLabel")
        Label.Text = name .. ": " .. default
        Label.Size = UDim2.new(1, 0, 0, 20)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1,1,1)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 13
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = Frame

        local Back = Instance.new("Frame")
        Back.Size = UDim2.new(1, 0, 0, 6)
        Back.Position = UDim2.new(0, 0, 0, 35)
        Back.BackgroundColor3 = Color3.fromRGB(30,30,35)
        Back.BorderSizePixel = 0
        Back.Parent = Frame
        Instance.new("UICorner", Back)

        local Fill = Instance.new("Frame")
        Fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
        Fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
        Fill.BorderSizePixel = 0
        Fill.Parent = Back
        Instance.new("UICorner", Fill)

        local sliding = false

        local function update()
            local mouseX = UIS:GetMouseLocation().X
            local posX = Back.AbsolutePosition.X
            local sizeX = Back.AbsoluteSize.X
            local pct = math.clamp((mouseX - posX) / sizeX, 0, 1)

            Fill.Size = UDim2.new(pct, 0, 1, 0)

            local value = min + (max - min) * pct
            value = math.floor(value * 100) / 100 -- smooth

            Label.Text = name .. ": " .. value
            callback(value)
        end

        Back.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                sliding = true
                update()
            end
        end)

        UIS.InputChanged:Connect(function(i)
            if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
                update()
            end
        end)

        UIS.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                sliding = false
            end
        end)
    end

    -- Logic (Loops Always On)
    RunService.Stepped:Connect(function()
        local char = Player.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if not hum then return end

        hum.WalkSpeed = Config.Speed
        hum.JumpPower = Config.Jump

        if Config.Noclip then
            for _, v in ipairs(char:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end
        end
    end)

    UIS.JumpRequest:Connect(function()
        if Config.InfJump then
            local hum = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end
    end)

    RunService.RenderStepped:Connect(function()
        local char = Player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then return end

        if Config.Fly then
            local cam = workspace.CurrentCamera
            local dir = Vector3.zero

            if UIS:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
            if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.new(0,1,0) end

            hrp.Velocity = dir * Config.FlySpeed
            hum.PlatformStand = true
        else
            hum.PlatformStand = false
        end
    end)

    -- Build UI
    CreateTab("Movement")
    CreateSlider("WalkSpeed", 1, 999, 16, function(v) Config.Speed = v end)
    CreateSlider("JumpPower", 1, 999, 50, function(v) Config.Jump = v end)
    CreateToggle("Noclip", function(v) Config.Noclip = v end)
    CreateToggle("Infinite Jump", function(v) Config.InfJump = v end)
    CreateToggle("Fly", function(v) Config.Fly = v end)
    CreateSlider("Fly Speed", 10, 500, 50, function(v) Config.FlySpeed = v end)

    CreateTab("Combat")
    CreateTab("Settings")

    -- Drag UI
    local dragging, dragStart, startPos
    MainFrame.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = MainFrame.Position
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            MainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UIS.InputBegan:Connect(function(i, gpe)
        if not gpe and i.KeyCode == Enum.KeyCode.RightControl then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)
end

return NeverloseLibrary
